MainWindow.xaml

<Window x:Class="MathMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathMan"
        mc:Ignorable="d"
        Title="MathMan" Height="450" Width="800" MinHeight="200" MinWidth="330" MaxHeight="200" MaxWidth="300">
    <Grid x:Name="ContentArea" Background="#f3f3f3">
        <Grid Margin="0,0,0,80">
            <Border CornerRadius="10,10,5,5" Background="#0078d4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="34" Margin="0,0,160,0" >
                <Border CornerRadius="5" Margin="0,-1,0,3" Background="White" BorderBrush="LightGray" BorderThickness="1">
                    <TextBox x:Name="Number1" FontSize="20" Text="" Height="28" Margin="0,2,0,0" BorderThickness="0" Background="Transparent"/>
                </Border>
            </Border>
            <Border CornerRadius="10,10,5,5" Background="#0078d4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="34" Margin="160,0,0,0" >
                <Border CornerRadius="5" Margin="0,-1,0,3" Background="White" BorderBrush="LightGray" BorderThickness="1">
                    <TextBox x:Name="Number2" FontSize="20" Text="" Height="28" Margin="0,2,0,0" BorderThickness="0" Background="Transparent"/>
                </Border>
            </Border>
            <Border CornerRadius="0,0,4,4" Background="#0078d4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="31">
                <ComboBox x:Name="SymbolComboBox" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Width="40" Margin="0,0,0,3" SelectedIndex="0" FontSize="15">
                    <ComboBoxItem Content="+"></ComboBoxItem>
                    <ComboBoxItem Content="–"></ComboBoxItem>
                    <ComboBoxItem Content="×"></ComboBoxItem>
                    <ComboBoxItem Content="÷"></ComboBoxItem>
                </ComboBox>
            </Border>
        </Grid>
        <Border Height="34" Width="260" Background="#0078d4" CornerRadius="5" Margin="0,5,0,0">
            <Button x:Name="EvaluateButton"  Content="Evaluate" Background="Transparent" Foreground="White" FontSize="18" BorderThickness="0" Click="EvaluateButton_Click"/>
        </Border>
        <TextBlock x:Name="Answer" Text="Answer here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,103,0,0" MaxWidth="260" TextWrapping="Wrap"/>
    </Grid>
</Window>
